menu jefe

jefe ENTRA en su menu
podra:
	generar un archivo de tareas (con fecha de ese dia)
	ver a los empleados y sus respectivas tareas (quiza preguntar por empleado y luego recorrer carpeta de tareas del mismo preguntando por fecha)
		en el caso de que vea la lista de sus tareas, 
		#todo
		
		
		
		
		
####################################################
# LOGICA ANALISIS MENU JEFE
####################################################
		
     ╔═══════════════════════════════════════╗
     ║              Hola {nombre}            ║
     ╠═══════════════════════════════════════╣
     ║  1. Crear tareas nuevas (fecha de hoy)║
     ║  2. Modificar tareas existentes       ║
     ║  3. Gestionar tareas de un empleado   ║
     ║  4. Agregar nuevo empleado            ║
     ║  5. Salir                             ║
     ╚═══════════════════════════════════════╝
			>> "3"
			
				Perfecto! introduce el nombre del empleado >> "Aurelio"
				Introduce su DNI >> "00000000X"
				Comprobando datos...
				Datos correctos..
				Accediendo a las tareas de 'Aurelio'
				
				TAREAS AURELIO 00000000X
					07/02/2025 - ID 1443
					08/02/2025 - ID 5541
					01/02/2025 - ID 5591
					XX/XX/XXXX - ID 9999
					
				Introduce la ID de la tarea a comprobar >> 
					1443

				Cargando tareas con ID 1443 de Aurelio

					-*****************************-
					Misiones principales:
						50XP [✓] Completar jornada
						10XP [✓] Mantener entorno de trabajo limpio
						 5XP [✓] Arreglar fallos X
					Misiones opcionales:
						 5XP [X] Traer café al jefe
						 5XP [X] Contar algún chiste por el grupo de trabajo
					-*****************************-
					
				Verifique que el usuario ha completado satisfactoriamente las tareas que ha marcado
				Presione una tecla para continuar...
				¿Desea añadir XP al empleado 'Aurelio' por las tareas realizadas? S/N
				S
				Aurelio ha conseguido 65 puntos de experiencia. Actualmente tiene 75.
				Presione una tecla para continuar...
				¿Desea borrar el archivo de tareas para 'Aurelio' con ID 1443? S/N
				S
				Archivo borrado correctamente.
				
     ╔═══════════════════════════════════════╗
     ║              Hola {nombre}            ║
     ╠═══════════════════════════════════════╣
     ║  1. Crear tareas nuevas (fecha de hoy)║
     ║  2. Modificar tareas existentes       ║
     ║  3. Gestionar tareas de un empleado   ║
     ║  4. Agregar nuevo empleado            ║
     ║  5. Salir                             ║
     ╚═══════════════════════════════════════╝
			>> "1"
			
				Perfecto! Empecemos a construir... (introduzca x en cualquier momento para salir)
				¿Para qué empleado desea crear las misiones?
				"Aurelio"

				¿Cuantas misiones principales desea agregar?
				"3"
				
				¿Y secundarias?
				"2"
				
				Introduzca la descripción de la tarea #1 (2 y 3)
				"Hacer caca"
				
				Introduzca la cantidad de experiencia a ganar con la tarea #1 "Hacer caca" (idem para 2 y 3)
				50
				
				Generando lista de misiones...
				
				MISIONES AURELIO 07/02/2025 ID 9812
					-*****************************-
					Misiones principales:
						50XP [X] Hacer caca
						10XP [X] Mantener entorno de trabajo limpio
						 5XP [X] Arreglar fallos X
					Misiones opcionales:
						 5XP [X] Traer café al jefe
						 5XP [X] Contar algún chiste por el grupo de trabajo
					-*****************************-
					
				¿Estás conforme con las misiones? S/N
				Misiones generadas satisfactoriamente...
				Presione una tecla para continuar...