menu jefe

jefe ENTRA en su menu
podra:
	generar un archivo de tareas (con fecha de ese dia)
	ver a los empleados y sus respectivas tareas (quiza preguntar por empleado y luego recorrer carpeta de tareas del mismo preguntando por fecha)
		en el caso de que vea la lista de sus tareas, 
		#todo
		
		
		
		
		
####################################################
# LOGICA ANALISIS MENU JEFE
####################################################
		
     ╔═══════════════════════════════════════╗
     ║              Hola {nombre}            ║
     ╠═══════════════════════════════════════╣
     ║  1. Crear tareas nuevas               ║
     ║  2. Gestionar tareas de un empleado   ║
     ║  3. Agregar nuevo empleado            ║
     ║  4. Salir                             ║
     ╚═══════════════════════════════════════╝
			>> "2"
			
				Perfecto! introduce el nombre del empleado >> "Aurelio"
				Introduce su Worker ID >> 1234"
				Comprobando datos...
				Datos correctos..
				Accediendo a las tareas de 'Aurelio'
				
				TAREAS AURELIO ID 8571
					TID 1443
					TID 5541
					TID 5591
					TID 9999
					
				Introduce la ID de la tarea a comprobar >> 
					1443

				Cargando tareas con ID 1443 de Aurelio

					-*****************************-
					Misiones principales:
						50XP [✓] Completar jornada
						10XP [✓] Mantener entorno de trabajo limpio
						 5XP [✓] Arreglar fallos X
					Misiones opcionales:
						 5XP [X] Traer café al jefe
						 5XP [X] Contar algún chiste por el grupo de trabajo
					-*****************************-
					
				Verifique que el usuario ha completado satisfactoriamente las tareas que ha marcado
				Presione una tecla para continuar...
				¿Desea añadir XP al empleado 'Aurelio' por las tareas realizadas? S/N
				S
				Aurelio ha conseguido 65 puntos de experiencia. Actualmente tiene 75.
				Presione una tecla para continuar...
				¿Desea borrar el archivo de tareas para 'Aurelio' con TID 1443? S/N
				S
				Archivo borrado correctamente.
				
		╔═══════════════════════════════════════╗
		║              Hola {nombre}            ║
		╠═══════════════════════════════════════╣
		║  1. Crear un grupo de tareas          ║
		║  2. Gestionar tareas de un empleado   ║
		║  3. Agregar nuevo empleado            ║
		║  4. Salir                             ║
		╚═══════════════════════════════════════╝
			>> "1"
			
				Perfecto! Empecemos a construir... (introduzca x en cualquier momento para salir)
				¿Para qué empleado desea crear las misiones?
				"Aurelio"

				¿Cuantas misiones principales desea agregar?
				"3"
				
				¿Y secundarias?
				"2"
				
				Introduzca la descripción de la tarea #1 (2 y 3)
				"Hacer trabajo"
				
				Introduzca la cantidad de experiencia a ganar con la tarea #1 "Hacer trabajo" (idem para 2 y 3)
				50
				
				Generando lista de misiones...
				Misiones generadas satisfactoriamente...
				Presione una tecla para continuar...